<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainFragment.Teachers_Detail_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/teachres_details_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"

        android:text="Knowledge Blinkers"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="italic|bold"

       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/teachres_details_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"

        android:text="'An Education for Life'"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="italic|bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teachres_details_intro" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teachers_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            tools:listitem="@layout/teachers_details_item"

            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teachres_details_tagline"
            />

</androidx.constraintlayout.widget.ConstraintLayout>